{
  "name": "@fitbit-sdk/companion-gettext",
  "version": "3.1.0",
  "description": "Factory method when given a language table and a locale produces a gettext method",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "rm -rf lib && tsc -p tsconfig.build.json",
    "test": "jest",
    "test:coveralls": "jest --coverage --coverageReporters=text-lcov | coveralls",
    "lint": "tslint --project .",
    "prepublishOnly": "npm run test && npm run build"
  },
  "author": "Fitbit, Inc.",
  "license": "0BSD",
  "repository": "github:Fitbit/sdk-companion-gettext",
  "bugs": {
    "url": "https://github.com/Fitbit/sdk-companion-gettext/issues"
  },
  "homepage": "https://github.com/Fitbit/sdk-companion-gettext#readme",
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "coveralls": "^3.0.9",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.1",
    "tslint": "^6.1.0",
    "tslint-config-airbnb": "^5.11.2",
    "typescript": "^3.8.3"
  },
  "module": "lib/index.js",
  "types": "lib/index.d.ts"
}
